@charset "utf-8";
/* CSS Document */
*{
	margin:0;
	padding:0;
}
body{
	background:#f2f2f2;
}
#wrapper{
	width:920px;
	margin:auto;
}
#header{
	width:920px;
	height:170px;
	background:url(images/header.bgL.png) no-repeat;
	
}
#access{
	width:820px;
	height:40px;
	background:url(images/access-bg.png) repeat-x;
	padding-left:100px;
	
}
#access ul{
	list-style:none;
}
#access ul li{
	float:left;
	padding-left:10px;
	padding-right:10px;
	padding-top:5px;
}
#access ul li a{
	text-decoration:none;
	 font-size:14px;
	 color:#000;
	 font-weight:bold;
	 display:block;
	
}
#logo{
	width:100px;
	padding-top:40px;
	padding-left:40px;
	float:left;
}
#header h1{
	margin-left:60px;
	margin-top:56px;
	float:left;
}
#content{
	width:920px;
	background:#f8f8f8;
	border:solid 1px #fff;

}
#result{
	overflow:scroll;
	width:920px;
}
#content table tr th{
	text-align:left;
}
#content input[type=text]:focus,textarea:focus,select:focus{
	background:#FC0;
	font-weight:bold;
	width:143px;
	
}
#content textarea{
	width:143px;
}
#footer{
	background:url(images/footer.png) no-repeat;
	width:900px;
	height:30px;
	
	padding-top:10px;
	padding-left:20px;
}
#footer p{
	font-size:13px;
	
}