<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="style.css" type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>alcohol treatment directory</title>
<script type="text/javascript">
function changeImg(img, newimg) {
img.src = newimg;
}
</script>
</head>

<body>
	<div id="main">
		<div class="header">
      		<div class="header_top">
             	<div class="header_top_left">
                <div class="header_top_left_txt">alcohol treatment directory</div>
             	</div><!--header_top_left-->
                <div class="header_top_right">
                Salogan Place if any
                
             	</div><!--header_top_right-->
            </div><!--header_top-->
            	<div class="header_menu">
                	
                    	<ul id="menu">
                        	<li style="width:111px;" id="first"></li>
                            	<li><a href="#" style="padding:20px 70px 20px 70px; margin:0px;">Home</a>
                                <ul style="margin:1px  0 0 0; width:940px;">
                              	  <li><a href="#" style="margin:0px; padding:10px 60px 18px 60px; ">submenu</a></li>
                                   <li><a href="#" style="margin:0px; padding:10px 65px 18px 60px;">submenu</a></li>
                                    <li><a href="#" style="margin:0px; padding:10px 65px 18px 60px;">submenu</a></li>
                                    <li style="width:368px;" id="last"><a href="#" style=""></a></li>
                                    
                                </ul>
                                </li>	
                            		<li><a href="#" style="padding:20px 70px 20px 70px; margin:0px;">About</a>
                                	    <ul style="margin:1px  0 0 0; width:800px">
                              	  			<li><a href="#" style="margin:0px; padding:10px 65px 18px 60px;" >submenu</a></li>
                                            <li><a href="#" style="margin:0px; padding:10px 65px 18px 60px;" >submenu</a></li>
                                            <li><a href="#" style="margin:0px; padding:10px 65px 18px 60px;" >submenu</a></li>
                                            <li id="last" ><a href="#" ></a></li>
                                		</ul>
                                </li>
                           				 <li><a href="#" style="padding:20px 40px 20px 40px; margin:0px;">Find Facilities</a>
                                         	<ul style="margin:1px  0 0 0; width:800px">
                              	  				<li><a href="#" style="margin:0px; padding:10px 65px 18px 60px;">submenu</a></li>
                                                <li><a href="#" style="margin:0px; padding:10px 65px 18px 60px;">submenu</a></li>
                                                <li><a href="#" style="margin:0px; padding:10px 65px 18px 60px;">submenu</a></li>
                                			</ul>
                                         </li>
                                         
                          					  <li><a href="#" style="padding:20px 50px 20px 50px; margin:0px;">Other Links</a></li>
                          						  <li><a href="#" style="padding:20px 70px 20px 60px; margin:0px;">Contacts</a></li>
                                                  	<li style="width:111px;" id="first"></li>
                    	</ul>
            	
                </div><!--header_menu-->
                 
                	<div class="header_image">
                   <div style="background:url(images/header_top1.gif) repeat-y; width:1150px; height:60px;">
                    </div>
                	
                    </div>
        </div><!--header-->
        	<div class="container">
            		<div class="left">
                    <img src="images/text_image.png"  style="width:728px; height:90px; margin-left:82px; margin-top:10px;" />
                     <img src="images/text_image.png"  style="width:728px; height:90px; margin-left:82px; margin-top:5px;" />
                     <div class="button">
                     <div  style="background:url(images/content_bg.png) no-repeat; padding:0px 0px 0px 30px;">
                     		<div class="btn1">
                            
                            <a href="#">
                            <img style="border:none" onmouseover="changeImg(this, 'images/btn11.PNG')" src="images/btn1.PNG"  onmouseout="changeImg(this, 'images/btn1.PNG')" src="images/btn11.PNG">
                            </a>
                           
                            
                           
                    		 </div>
                    			 <div class="btn2">
                                  <a href="#">
                            <img style="border:none;margin-bottom:20px;" onmouseover="changeImg(this, 'images/btn22.PNG')" src="images/btn2.PNG"  onmouseout="changeImg(this, 'images/btn2.PNG')" src="images/btn22.PNG">
                            </a>
                    				 <a href="#">
                            <img style="border:none;margin:-20px 30px 0 30px" onmouseover="changeImg(this, 'images/btncenter2.PNG')" src="images/btncenter.PNG"  onmouseout="changeImg(this, 'images/btncenter.PNG')" src="images/btncenter2.PNG">
                            </a>
                           
                                    <a href="#">
                            <img style="border:none;margin-bottom:20px;" onmouseover="changeImg(this, 'images/btn44.PNG')" src="images/btn4.PNG"  onmouseout="changeImg(this, 'images/btn4.PNG')" src="images/btn44.PNG">
                            </a>
                                     
                    			 </div>
                    				 <div class="btn3">
                                     <a href="#">
                            <img style="border:none" onmouseover="changeImg(this, 'images/btn33.PNG')" src="images/btn3.PNG"  onmouseout="changeImg(this, 'images/btn3.PNG')" src="images/btn33.PNG">
                            </a>
                    		
                           			  </div>
                                      
                       </div>
                     </div><!--button -->
                      <img src="images/text_image.png"  style="width:728px; height:90px; margin-left:82px;" />
                    
                	</div><!--left -->
               	 		 <div class="right">
                         <h2 style="margin:40px 0 0 15px;">Our Services</h2>
                         	<ul>
                         		<li id="right_m"><img src="images/arrow.png" /><a href="#">Lorem ipsum dolor sit amet</a></li>
                                <li><img src="images/arrow.png" /><a href="#">Praesent vestibulum mo lestie lacus</a></li>
                                <li><img src="images/arrow.png" /><a href="#">Aenean nonummy hendrerit </a></li>
                                <li><img src="images/arrow.png" /><a href="#">Phasellus porta </a></li>
                                
                                <li id="right_m"><img src="images/arrow.png" /><a href="#">Lorem ipsum dolor sit amet</a></li>
                                <li><img src="images/arrow.png" /><a href="#">Praesent vestibulum mo lestie lacus</a></li>
                                <li><img src="images/arrow.png" /><a href="#">Aenean nonummy hendrerit </a></li>
                                <li><img src="images/arrow.png" /><a href="#">Phasellus porta </a></li>
                                
                                <li id="right_m"><img src="images/arrow.png" /><a href="#">Lorem ipsum dolor sit amet</a></li>
                                <li><img src="images/arrow.png" /><a href="#">Praesent vestibulum mo lestie lacus</a></li>
                                <li><img src="images/arrow.png" /><a href="#">Aenean nonummy hendrerit </a></li>
                                <li><img src="images/arrow.png" /><a href="#">Phasellus porta </a></li>
                                
                                <li id="right_m"><img src="images/arrow.png" /><a href="#">Lorem ipsum dolor sit amet</a></li>
                                <li><img src="images/arrow.png" /><a href="#">Praesent vestibulum mo lestie lacus</a></li>
                                <li><img src="images/arrow.png" /><a href="#">Aenean nonummy hendrerit </a></li>
                                <li><img src="images/arrow.png" /><a href="#">Phasellus porta </a></li>
                               
                            </ul>
               		 
                     	</div><!--right -->
            
            </div><!--container -->
             		<div class="footer">
                    		<div class="footer_top">
                        		<div class="footer_1">
                                <h1>Footer One </h1>
                                <ul>
                                <li><img src="images/arrow2.png" /><a href="#">Footer Link</a></li>
                                <li><img src="images/arrow2.png" /><a href="#">Footer Link</a></li>
                                <li><img src="images/arrow2.png" /><a href="#">Footer Link</a></li>
                                <li><img src="images/arrow2.png" /><a href="#">Footer Link</a></li>
                                
                                </ul>
                                <ul id="footer">
                                <li><a href="#">More Links</a></li>
                                </ul>
                                
	                            </div>
                                <div class="footer_2">
                                
                                <h1>Footer Two </h1>
                                 <ul>
                                <li><img src="images/arrow2.png" /><a href="#">Footer Link</a></li>
                                <li><img src="images/arrow2.png" /><a href="#">Footer Link</a></li>
                                <li><img src="images/arrow2.png" /><a href="#">Footer Link</a></li>
                                <li><img src="images/arrow2.png" /><a href="#">Footer Link</a></li>
                                
                                </ul>
                                <ul id="footer">
                                <li><a href="#">More Links</a></li>
                                </ul>
	                            </div>
                                <div class="footer_3">
                                
                                <h1>Footer Three </h1>
                                  <ul>
                                <li><img src="images/arrow2.png" /><a href="#">Footer Link</a></li>
                                <li><img src="images/arrow2.png" /><a href="#">Footer Link</a></li>
                                <li><img src="images/arrow2.png" /><a href="#">Footer Link</a></li>
                                <li><img src="images/arrow2.png" /><a href="#">Footer Link</a></li>
                                
                                </ul>
                                <ul id="footer">
                                <li><a href="#">More Links</a></li>
                                </ul>
	                            </div>
                            </div><!--footer_top -->
                            <div class="footer_bottom">
                            <div class="footer_copy">Alcoholtreatmentdirectory © 2011 |<span style="color:#bf3a16"> Privacy Policy</span></div>
                            
                            </div><!--footer_bottom-->
                        
                    
              		</div><!--footer -->
	</div><!--main-->
</body>
</html>
