@charset "utf-8";
/* CSS Document */
*{
	margin:0px;
	padding:0px;
	}
	*{
		font-family:Arial, Helvetica, sans-serif;
		
		}
#main{
	width:1150px;
	margin:auto;
	background:#ffffff;
	height:1439px;
	}
	.header{
		margin:0px;
		width:1150px;
		height:505px;
       
		}
	.header_top{
		margin:0px;
		width:1150px;
		height:73px;
		background:url(images/header_top.gif) repeat-y;
		}
		.header_top_left{
			background:#bf3a16;
			width:498px;
			height:55px;
			margin-left:115px;
			float:left;
			margin-top:13px;		   			
		   
			}
			.header_top_left_txt{
			 font-size:32px;
			 font-family:'Myriad Pro'; 
			 text-align:center;
			  margin-top:10px; 
			  text-transform:uppercase; 
			  color:#FFF
			  }
			.header_top_right{
				font-size:18px;;
				
				font-style:italic;
				float:right;
				margin-right:133px;
				margin-top:33px;
				}
				.header_menu{
					width:1150px;
					height:59px;
					background:#ffffff;
					}
					.header_menu ul{
						list-style:none;
						float:left;
					}
					.header_menu ul li{
						background:#ebe9d8;
						float:left;
						height:59px;
						text-align:center;
						margin-left:2px;
						width:182.5px;
						}
						.header_menu ul li a{
							text-decoration:none;
							color:#817653;	
                            float:left;		
							margin-top:20px;
							font-size:16px;
											
						}
						.header_menu ul li:hover{
							background:#d4c69c;
							
							
							}
							#first:hover{
								background:#ebe9d8;
								}
							#menu li ul{
								display: none;
								
								
								}
								#menu li ul li{
									height:40px;
									font-size:14px;
									width:182px;
									background:#dad5bb;
									
								}
								#menu li ul li a{
									
									font-size:14px;
									
									margin-left:60px;
									margin-top:10px;
									
								}
							#menu li:hover ul{
																
							display:block;
							
							margin:23px 5px 0 -2px;
							
							}
							#menu  li ul li:hover{
								background:#d4c69c;
																
											
							}
							#menu  li ul #last:hover{
								background:#dad5bb;}
														
							.header_image{
								background:url(images/header_image.gif) no-repeat;
								width:1150px;
								height:374px;
								}
								.container{
									background:url(images/container.gif) repeat-x;
									width:1150px;
									height:634px;
									float:left;
									}
									.left{
										width:816px;
										height:633px;
										float:left;
										
										}
										
											.button{
												width:816px;
												height:323px;
											
											}
											.btn1{
												
												
												height:91px;
												
											   
											
											   padding-left:229px;
											   margin-left:20px;
											   padding-top:20px;
											
												}
												
												
											
											.btn2{
												
												height:143px;
												
												margin-left:15px;}
											.btn3{
												
												height:91px;
											
												
												padding-left:280px;
											   margin-left:20px;
											   margin-top:-10px;
											 
											   }
											  .btn1  button:hover{
												    color:#0FC;
													}
											   
											.right{
											
											height:633px;
											float:left;
											
											}
											.right ul {
												list-style:none;
												margin-left:5px;
												
											}
											.right ul li {
												margin-top:2px;
												
														}
											.right ul li a{
												color:#bf3a16;
												margin-left:10px;
												font-size:14px;
												
												}
												#right_m{
													margin-top:28px;
											   }
											   .right ul li a:hover{
												   color:#000;
												   									   
												   
												   }
												   .footer{
													  
													   width:1150px;
													   height:294px;
													   background:#dad5bb;
													   float:left;
													   }
													   .footer_top{
														   width:1150px;
														   height:240px;
														   
														   }
														 .footer_1{
															 float:left;
															 width:383px;
															 height:240px;
															
															 }
															 .footer_1 h1{
																 margin:10px 0 0 100px;
																 }
															 .footer_1 ul{
																 list-style:none;
																 margin-left:100px;
																 
																 
																 }
																 .footer_1 ul li{
																	 margin-top:2px;
																	 }
																 .footer_1 ul li a{
																	 margin-left:10px;
																	 color:#bf3a16;
																	 }
																.footer_1 ul li a:hover{
																	color:#000;
																	}
														 
														 .footer_2{
															 float:left;
															 width:383px;
															 height:240px;
															 }
															  .footer_2 h1{
																 margin:10px 0 0 100px;
																 }
															 .footer_2 ul{
																 list-style:none;
																 margin-left:100px;
																 
																 
																 }
																 .footer_2 ul li{
																	 margin-top:2px;
																	 }
																 .footer_2 ul li a{
																	 margin-left:10px;
																	 color:#bf3a16;
																	 }
																.footer_2 ul li a:hover{
																	color:#000;
																	}
														 
														 
														 .footer_3{ 
														 float:left;
														 width:383px;
														 height:240px;
														 
														 }
														 .footer_3 h1{
																 margin:10px 0 0 100px;
																 }
															 .footer_3 ul{
																 list-style:none;
																 margin-left:100px;
																 
																 
																 }
																 .footer_3 ul li{
																	 margin-top:2px;
																	 }
																 .footer_3 ul li a{
																	 margin-left:10px;
																	 color:#bf3a16;
																	 }
																.footer_3 ul li a:hover{
																	color:#000;
																	}
																	#footer{
																		margin-top:20px;
																		}
																	#footer  li a{
																			color:#000;
																			}
																		#footer  li a:hover{
																			color:#bf3a16;
																			}
																.footer_bottom{
																	width:1150px;
																	height:55px;
																	background:#ffffff;
																	font-size:20px;
																	
																	}
																	.footer_copy{
																		float:left;
																		margin-left:100px;
																		margin-top:15px;
																		
																		}