<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Drop Down Menu</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<div id="menu">
		<ul>
        	<li><a href="">Home</a>
            	<ul>
                	<li><a href="">Sub Home 1</a></li>
                    <li><a href="">Sub Home 2</a></li>
                    <li><a href="">Sub Home 3</a></li>
                </ul>
             </li>
             <li><a href="">Contact us</a>
            	<ul>
                	<li><a href="">Sub Home 1</a></li>
                    <li><a href="">Sub Home 2</a></li>
                    <li><a href="">Sub Home 3</a></li>
                </ul>
             </li>
        </ul>
      </div>
</body>
</html>
