@charset "utf-8";
/* CSS Document */

#menu {
background-color:#d3e4f1;

border-right:1px solid #063;
border-bottom:1px solid #063;
height:31px;
width:150px;
}
#menu ul {
padding:0;
margin:0;
list-style-type:none;
}
#menu ul li {
float:left;
width:150px;

}
#menu ul li a {
display:block;
text-decoration:none;
color:#006633;
height:30px;
background-color:#cdddca;

border:1px solid #063;
border-right:0;
border-bottom:0;
padding-left:10px;
}
#menu ul li ul {
visibility:hidden;
}
#menu ul li a:hover {
color:#fff;
background-color:#949e6c;
}
#menu ul li:hover ul {
visibility:visible;
}